<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        body {
            background-color: black;
        }
        section {
            border: 1px solid black;
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            cursor: pointer;
            transition: ease 0.5s;
        }
        img:hover {
            filter: grayscale(100);
        }
        .line1 {
            border: 0px solid black;
            color: white;
            background-color: #6acd9e;
            height: 100px;
            box-sizing: border-box;
            text-align: center;
        }
        .line2 {
            display: flex;
            gap: 20px;
            background-color: #9ad9ea;
            height: 450px;
            
            
        }
        .line3 {
            font-size: 50px;
            text-align: center;
            color: white;
            background-color: gray;
            box-sizing: border-box;
            height: 60px;
            margin-top: -55px;
        }
        .h1 {
            font-size: 70px;
            font-family: 'Raleway', sans-serif;
            
        }
        .box1 {
            border: 0px solid black;
            width: 260px;
            height: 335px;
            border-radius: 20px;
            margin-left: 25px;
            font-family: 'Raleway', sans-serif;
            transition: ease 0.4s;
        }
        .box1:hover {
            box-shadow: 10px 10px 30px rgb(255, 255, 3);
          
            transform: scale(1.5);
        }
        .box2 {
            border: 0px solid black;
            width: 260px;
            height: 335px;
            border-radius: 20px;
            font-family: 'Raleway', sans-serif;
            
        }
        .box3 {
            border: 0px solid black;
            width: 260px;
            height: 335px;
            border-radius: 20px;
            font-family: 'Raleway', sans-serif;
        }
        .box4 {
            border: 0px solid black;
            width: 260px;
            height: 335px;
            border-radius: 20px;
            margin-right: 25px;
            font-family: 'Raleway', sans-serif;
        }
        .box {
            background-color: white;
            margin-top: 30px;
            text-align: center;
        
            
        }
        .last {
            font-family: 'Raleway', sans-serif;
        }
        a {
            text-decoration: none;
            display: inline-block;
            color: black;
        }
        .contact {
            height: 30px;
            width: 180px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            color: white;
            background-color: black;
            border-radius: 20px 20px;
            box-sizing: border-box;
            padding-top: 5px;
            margin: 10px 0px 0px 30px;
            display: block;
        }
    </style>
</head>
<body>
    <section>
        <div class="line1">
            <h6 class="h1">Responsive Card Style Layout</h6>
        </div>
        <div class="line2">
            <div class="box1 box">
                <img src="responsive.jpg">
                <h3><b>Jason watson</b></h3>
                <h5>CEO and Founder</h5>
                <h5>Oxford University</h5>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                <a href="tel:9682061221" class="contact">Contact</a>
            </div>
            <div class="box2 box">
                <img src="responsive.jpg">
                <h3>Jon watson</h3>
                <h5>CEO and Founder</h5>
                <h5>Oxford University</h5>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                <a href="tel:9682061221" class="contact">Contact</a>

            </div>
            <div class="box3 box">
                <img src="responsive.jpg">
                <h3>Nick watson</h3>
                <h5>CEO and Founder</h5>
                <h5>Oxford University</h5>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                <a href="tel:9682061221" class="contact">Contact</a>
            </div>
            <div class="box4 box">
                <img src="responsive.jpg">
                <h3>Joy watson</h3>
                <h5>CEO and Founder</h5>
                <h5>Oxford University</h5>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                <a href="tel:9682061221" class="contact">Contact</a>
            </div>
        </div>
        <div class="line3">
            <p class="last">Using Pure HTML,CSS</p>
        </div>
    </section>
    
</body>
</html> box